# RRmedApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodpressureapp/: MainActivity.kt
app/src/main/java/com/example/bloodpressureapp/data/: AppDao.kt  AppDatabase.kt  BackupData.kt  Measurement.kt  Migrations.kt  ReminderEntity.kt  Therapy.kt  User.kt
app/src/main/java/com/example/bloodpressureapp/receiver/: ReminderReceiver.kt
app/src/main/java/com/example/bloodpressureapp/ui/components/: BloodPressureValueCategoryByChart.kt  BloodPressureValuePiechart.kt  BottomNavigationArrows.kt  DateGroupBox.kt  EditMeasurementDialog.kt  ExportDataButton.kt  ImportDataButton.kt  MeasurementCardComponents.kt  MeasurementCardContent.kt  MultiLineChartCard.kt  PDFDateRangeDialog.kt  QuickAnalysisDialog.kt  ReminderCardContent.kt  SwipeableCard.kt  TherapyFormSection.kt  TimePickerDialogSpinner.kt  TopTabNavigation.kt
app/src/main/java/com/example/bloodpressureapp/ui/theme/: MeausrementScreen.kt  OverviewScreen.kt  ReminderScreen.kt  StatisticsScreen.kt  TherapyFormSection.kt  TherapyScreen.kt  TopNavigationBar.kt
app/src/main/java/com/example/bloodpressureapp/util/: BackupUtils.kt  BloodPressureCategory.kt  PDFExportUtil.kt  PreferenceManager.kt
app/src/main/java/com/example/bloodpressureapp/viewmodel/: AppViewModel.kt
app/src/main/res/values/: ic_notification_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
